# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-activiti/: README.md  pom.xml
springboot-activiti/src/main/java/com/tz/activiti/: ActivitiApplication.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/processes/: askleave.xml
springboot-activiti/src/test/java/com/tz/activiti/: ActivitiApplicationTests.java  AskLeaveTest_7x_full.java
springboot-elasticsearch/: README-ELASTIC.md  README.md  pom.xml
springboot-elasticsearch/src/main/java/com/tz/elastic/: ElasticApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/tz/elastic/: ElasticApplicationTests.java
springboot-elasticsearch7/: README-ELASTIC7.md  README.md  pom.xml
springboot-elasticsearch7/src/main/java/com/tz/springbootelasticsearch7/: SpringbootElasticsearch7Application.java
springboot-elasticsearch7/src/main/resources/: application.yml
springboot-elasticsearch7/src/test/java/com/tz/springbootelasticsearch7/: ElasticsearchSimpleCrudDemoTest.java  RequestQueryTest.java  SpringbootElasticsearch7ApplicationTests.java
springboot-es/transport-client/: pom.xml
springboot-es/transport-client/src/main/resources/: application.yml
springboot-fdfs/: README.md  pom.xml
springboot-fdfs/src/main/java/com/tz/fdfs/: FdfsApplication.java  FileUtil.java
springboot-fdfs/src/main/resources/: fastdfs-client.properties  fdfs_client.conf
springboot-fdfs/src/test/java/com/tz/fdfs/: FdfsApplicationTests.java
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/com/tz/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml  spy.properties
springboot-mybatis-plus/src/main/resources/mapper/common/: CommonMapper.xml
springboot-mybatis-plus/src/main/resources/mapper/sys/: UserMapper.xml
springboot-mybatis-plus/src/main/resources/sql/: sys_user.sql
springboot-mybatis-plus/src/test/java/com/tz/mybatisplus/: MybatisPlusApplicationTests.java
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/com/tz/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/main/resources/generator/: generatorConfig.xml
springboot-rabbitmq/src/main/resources/mapper/: TestSysMapper.xml
springboot-rabbitmq/src/test/java/com/tz/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java  WebSocketTest.java
springboot-seaweedfs/: README.md  pom.xml
springboot-seaweedfs/src/main/java/com/tz/fdfs/: SeaWeeDfsApplication.java
springboot-seaweedfs/src/main/resources/: application.properties
springboot-seaweedfs/src/test/java/com/tz/fdfs/: FdfsApplicationTests.java
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/com/tz/security/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/db/: init.sql
springboot-security/src/main/resources/generator/: generatorConfig.xml
springboot-security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
springboot-security/src/main/resources/templates/: hello.html  login.html
springboot-security/src/test/java/com/tz/security/: SpringbootSecurityApplicationTests.java
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/tz/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/db/: init.sql
springboot-shiro/src/main/resources/generator/: generatorConfig.xml
springboot-shiro/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro/src/main/resources/static/css/: style.css
springboot-shiro/src/main/resources/templates/login/: Test.html  login.html
springboot-shiro/src/test/java/com/tz/springbootshiro/: PasswordSaltTest.java  SpringbootShiroApplicationTests.java
springboot-simple-security/: README.md  pom.xml
springboot-simple-security/security-sms/: README.md  pom.xml
springboot-simple-security/security-sms/src/main/resources/: application.properties
springboot-simple-security/security-sms/src/main/resources/templates/: login.html
springboot-simple-security/security-validate-code/: README.md  pom.xml
springboot-simple-security/security-validate-code/src/main/resources/: application.properties
springboot-simple-security/security-validate-code/src/main/resources/templates/: login.html
springboot-simple-security/src/main/resources/: application.properties
springboot-simple-security/src/main/resources/static/css/: login.css
springboot-simple-security/src/main/resources/templates/: index.html  login.html
springboot-sso/: README.md  pom.xml
springboot-sso/springboot-auth-server/: pom.xml
springboot-sso/springboot-auth-server/src/main/resources/: application.yml
springboot-sso/springboot-sso-client1/: pom.xml
springboot-sso/springboot-sso-client1/src/main/resources/: application.yml
springboot-sso/springboot-sso-client1/src/main/resources/static/: index.html
springboot-sso/springboot-sso-client2/: pom.xml
springboot-sso/springboot-sso-client2/src/main/resources/: application.yml
springboot-sso/springboot-sso-client2/src/main/resources/static/: index.html
springboot-stomp/: README.md  pom.xml
springboot-stomp/src/main/java/com/tz/stomp/: StompApplication.java
springboot-stomp/src/main/resources/: application.yml
springboot-stomp/src/test/java/com/tz/stomp/: StompApplicationTests.java
springboot-tkmapper/: README.md  pom.xml
springboot-tkmapper/src/main/resources/: application.yml
springboot-tkmapper/src/main/resources/generator/: generatorConfig.xml
springboot-tkmapper/src/main/resources/mapper/: TestSysMapper.xml
(+334 files in other folders)
